{
  "name": "retrogenerator",
  "version": "1.0.0",
  "description": "A simple question generation tool for Spint Retrospectives",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekkebus/retrogenerator.git"
  },
  "author": "Swen-Peter Ekkebus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ekkebus/retrogenerator/issues"
  },
  "homepage": "https://github.com/ekkebus/retrogenerator#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1"
  }
}
